<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="goel.gforgesture.Home">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        tools:context="goel.gforgesture.Home">

        <TextView
            android:id="@+id/statusSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_background"
            android:padding="5dp"
            android:text="Status"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/serviceStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/statusSection"
            android:layout_below="@+id/statusSection"
            android:layout_marginTop="5dp"
            android:text="Service is not running" />

        <TextView
            android:id="@+id/serviceStatusDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/statusSection"
            android:layout_below="@+id/serviceStatusText"
            android:layout_marginTop="5dp"
            android:text="You should enable this service from accessibility menu. Click on accessibility menu and enable G for Gesture service"
            android:textAlignment="viewStart"
            android:textSize="14sp" />

        <Button
            android:id="@+id/accessibilityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/statusSection"
            android:layout_below="@+id/serviceStatusDescription"
            android:layout_margin="10dp"
            android:onClick="onClickAccessibility"
            android:text="Accessibility menu" />

        <TextView
            android:id="@+id/quickSettingSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/accessibilityButton"
            android:background="@color/gray_background"
            android:padding="5dp"
            android:text="Edge Handler Setting"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quickSettingSection"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/quickSettingSection"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/swipeFromRightSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/backImage"
                    android:layout_margin="10dp"
                    android:layout_weight=".2"
                    android:checked="false"
                    android:text="Click to go back"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/backImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight=".8"
                    android:src="@drawable/back" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/swipeFromLeftSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/backImage"
                    android:layout_margin="10dp"
                    android:layout_weight=".2"
                    android:checked="false"
                    android:text="Click to see notification"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/forwardImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight=".8"
                    android:src="@drawable/notification" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/swipeFromBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/backImage"
                    android:layout_margin="10dp"
                    android:text="Click to see recent apps"
                    android:textSize="18sp"
                    android:layout_weight=".2"/>

                <ImageView
                    android:id="@+id/homeImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight=".8"
                    android:src="@drawable/recent" />


            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="~@GOEL"
            android:textAlignment="viewEnd"
            android:textSize="10sp" />
    </RelativeLayout>
</ScrollView>